#log4j properties
# Console Logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Common File Logger
log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
#For Windows OS
#log4j.appender.common.File=E:/Tech_Learning/saiWork_space/waplogs/aditSOA_Wap.log
#For Unix OS
log4j.appender.common.File=E:/logs/app.logs
log4j.appender.common.ImmediateFlush=true
log4j.appender.common.DatePattern='.'yyyy-MM-dd
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Configuration
log4j.rootLogger=DEBUG, common
log4j.logger.com.gd.presenter=INFO
log4j.logger.org.apache=INFO



#log4j.appender.pidLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.pidLogger.File=/app/MPCS/MPCSServer/Redeem_logs/pid_redeem_logger.edr
#log4j.appender.pidLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.pidLogger.layout.ConversionPattern=%m%n
#log4j.category.pidLogger=ALL, pidLogger
#log4j.additivity.pidLogger=false



#log4j.appender.htLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.htLogger.File=/app/MPCS/MPCSServer/Redeem_logs/ht_redeem_logger.edr
#log4j.appender.htLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.htLogger.layout.ConversionPattern=%m%n
#log4j.category.htLogger=ALL, htLogger
#log4j.additivity.htLogger=false
