
log4j.appender.LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGGER.File=/app/MPCS/MPCSServer/Redeem_logs/pid_redeem_logger.edr
log4j.appender.LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGGER.layout.ConversionPattern=%m%n
log4j.category.LOGGER=ALL, LOGGER
log4j.additivity.LOGGER=false





log4j.appender.REQRES_EDR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REQRES_EDR.File=/app/MPCS/MPCSServer/Redeem_logs/ht_redeem_logger.edr
log4j.appender.REQRES_EDR.layout=org.apache.log4j.PatternLayout
log4j.appender.REQRES_EDR.layout.ConversionPattern=%m%n
log4j.category.REQRES_EDR=ALL, REQRES_EDR
log4j.additivity.REQRES_EDR=false

